@extends('layout')

@section('panel-heading')
    <div class="row">
        <div class="col-xs-8">
            <h4 class="text-center">$MODEL_NAME_PLURAL$</h4>
        </div>
        <div class="col-xs-4 text-right">
            <a class="btn btn-success" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}" role="button">Registrar nuevo</a>
        </div>
    </div>
@endsection

@section('content')
    @if( Session::has('message') )
        <h4 class="text-success text-center">{{Session::get('message')}}</h4>
    @endif
    
    @if( Session::has('destroyp') )
        <h4 class="text-danger text-center">{{Session::get('destroyp')}}</h4>
    @endif

    <div class="row">
        <div class="col-xs-12">
            @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                <div class="well text-center">No se registraron $MODEL_NAME_PLURAL$</div>
            @else
                @include('$MODEL_NAME_PLURAL_CAMEL$.table')
            @endif
        </div>
    </div>
@endsection