<table class="table table-bordered" id="table-$MODEL_NAME_PLURAL_CAMEL$">
    <thead>
        <tr>
            $FIELD_HEADERS$
            <th width="100px">Acciones</th>
        </tr>
    </thead>
    <tbody>
        @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr>
                $FIELD_BODY$
                <td class="text-center">
                    {!! Form::open(['route' => ['$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->id], 'method' => 'DELETE']) !!}
                        <button type="submit" class="btn btn-danger btn-xs"><i class="fa fa-remove"></i></button>
                        <a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}" class="btn btn-info btn-xs"><i class="fa fa-edit"></i></a>
                        <a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->id]) !!}" class="btn btn-info btn-xs"><i class="fa fa-search"></i></a>
                    {!! Form::close() !!}
                </td>
            </tr>
        @endforeach
    </tbody>
    <tfoot>
        <tr>
            $FIELD_HEADERS$
            <th width="100px">Acciones</th>
        </tr>
    </tfoot>
</table>